{
  "name": "irand2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.692.0",
    "dotenv": "^8.0.0",
    "googleapis": "^39.2.0",
    "pg": "^7.11.0",
    "pg-cursor": "^2.0.0",
    "pug": "^2.0.3"
  }
}
