{
  "name": "iran-divestment",
  "version": "1.0.0",
  "description": "Script to automate the Iran Divestment Act (IDA) process for direct pay invoices greater than $1,000. Using this script obviates the need for departments and vendors to sign an IDA Form with their invoices.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/local.js",
    "clean": "rm -rf deploy/build && rm -rf node_modules/",
    "deploy": "cd deploy && node deploy.js",
    "destroy": "cd deploy && node destroy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityofasheville/IranDivestment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cityofasheville/IranDivestment/issues"
  },
  "homepage": "https://github.com/cityofasheville/IranDivestment#readme",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.572.0",
    "@aws-sdk/client-ses": "^3.572.0",
    "pg": "^8.11.5",
    "pg-cursor": "^2.10.5",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "yaml": "^2.4.2"
  }
}
